
<html>
<head>
    <title>展示文件</title>
    <style>
        body{
            background-color: black;
        }
        .error-main{
            margin-top: 30px;
        }
        .error-tip1,.error-tip3{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .error-main{
            padding: 5px 0 50px 0;
            width: 100%;
            background-color: black;
            position: relative;
        }
        .error-tip1{
            color: white;
            text-align: center;
            font-size: 45px;
        }
        .error-tip2{
            color: #dedede;
            font-size: 14px;
            text-align: center;
            padding: 20px;
            line-height: 28px;
        }
        .error-tip3{
            width: 100px;
            position: absolute;
            font-size: 13px;
            color: white;
            background-color: #119ed9;
            bottom: 5px;
            left: calc(50% - 50px);
            text-align: center;
            border-radius: 10px;
            height: 25px;
            line-height: 25px;
        }
        .error-tip3:hover{
            cursor: pointer;
        }
        .iv{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-height: 100%;
            max-width: 100%;
            margin: auto;
        }
    </style>
</head>
<body>
<script>
    function endT(name){
        name = name.toLocaleLowerCase();
        const v = name.split(".");
        return v.length === 1 ? "txt" : v[v.length - 1];
    }
    function endTo(name){
        let ty;
        switch (name){
            // 视频格式
            case "avi":case "wmv":case "mpeg":case "mp4":case "m4v":case "mov":case "asf":case "flv":case "f4v":case "rmvb":case "rm":case "3gp":case "vob":
                ty = "v";
                break;
            case "wave":case "mod":case "midi":case "mp3":case "wav":
                ty = "m";
                break;
            case "txt":
                ty = "t";
                break;
            default:
                ty = "o";
        }
        return ty;
    }

    window.onload = function (){
        let info;
        let end = "XE-301";
        switch (end){
            case "XE-100":
                info = "当前网站下的所有节点并没有找到此链接，请检查当前访问的路径是否正确。如果你确定无误后还是出现当前错误，请你及时上报给管理员。";
                break;
            case "XE-101":
                info = "XE-101";
                break;
            case "XE-200":
                info = "XE-200";
                break;
            case "XE-220":
                info = "XE-220";
                break;
            case "XE-230":
                info = "XE-230";
                break;
            case "XE-300":
                info = "当前空间已逾期。如果你是访问者，请你联系牵涉人员并告知此错误。如果你是操控者，请前往'控制台'进行选择性的操作。当你在以上中并没有发现任何问题，请你点击下面的询问按钮，联系管理员进行解决。";
                break;
            case "XE-301":
                info = "直链接中并没有发现对应的主链接。如果你是访问者，请你联系牵涉人员并告知此错误。如果你是操控者，请前往'控制台'设置当前直链空间中的某一个文件为主链接。当你在以上中并没有发现任何问题，请你点击下面的询问按钮，联系管理员进行解决。";
                break;
            case "XE-310":
                info = "当前空间访问次数已超出，这不应该是我们希望的。如果你有预期需求，请你注册正式账号，并进一步的进行操作。";
                break;
            case "XE-519":
                info = "当前链接禁止了你的访问！此错误与本网站无关，请与牵扯人群进行妥协";
                break;
            case "XE-600":
                info = "携带的密码是错误的";
                break;
            case "XE-1001":
                info = "访问处于频繁状态。不用担心，这是一个可恢复的状态，此错误可能并不是由你所导致的，因为部分浏览器会出现一对多的现象。如果你对此提醒不满意，可询问管理员进行移除";
                break;
            default:
                info = "未知错误 z: null\ne: " + end + " \n请上报给管理员: 1670020377";
        }
        let em = document.createElement('div');
        em.setAttribute("class", "error-main");
        let et1 = document.createElement('div');
        et1.setAttribute("class", "error-tip1");
        et1.innerText = end;
        let et2 = document.createElement('div');
        et2.setAttribute("class", "error-tip2");
        et2.innerText = info;
        let et3 = document.createElement('div');
        et3.setAttribute("class", "error-tip3");
        et3.innerText = "询问管理员";
        em.appendChild(et1);
        em.appendChild(et2);
        em.appendChild(et3);
        document.body.appendChild(em);
    }
</script>
</body>
</html>
